<App>
	<JavaScript>
		var Observable = require("FuseJS/Observable");

/*[
			{
				TaskName    : "Design The App",
				Description : "Design the app using UX",
				StartDate   : "11/21/2017",
				EndDate     : "11/25/2017",
				Status      : Observable(true)
			},
			{
				TaskName:"Design The App",
				Description : "Design the app using UX",
				StartDate : "11/21/2017",
				EndDate : "11/25/2017",
				Status : Observable(true)
			},

			{
				TaskName:"Design The App",
				Description : "Design the app using UX",
				StartDate : "11/21/2017",
				EndDate : "11/25/2017",
				Status : Observable(true)
			},

		]*/

		var ListOfTasks = Observable();

		ListOfTasks.add({
				TaskName:"Design The App",
				Description : "Design the app using UX",
				StartDate : "11/21/2017",
				EndDate : "11/25/2017",
				Status : Observable(true)
			});
		ListOfTasks.add({
				TaskName:"Design The App",
				Description : "Design the app using UX",
				StartDate : "11/21/2017",
				EndDate : "11/25/2017",
				Status : Observable(true)
			});
		ListOfTasks.add({
				TaskName:"Design The App",
				Description : "Design the app using UX",
				StartDate : "11/21/2017",
				EndDate : "11/25/2017",
				Status : Observable(true)
			});
		ListOfTasks.add({
				TaskName:"Design The App",
				Description : "Design the app using UX",
				StartDate : "11/21/2017",
				EndDate : "11/25/2017",
				Status : Observable(true)
			});

		// console.log(JSON.stringify(ListOfTasks.value));
	
		var ListOfDoneTasks = Observable();
		var ListOfRunningTasks = Observable();
	
		module.exports = {
			ListOfTasks,
			ListOfDoneTasks,
			ListOfRunningTasks
		};
	</JavaScript>
	<Panel ux:Class="Task">
		<string ux:Property="TaskName"/>
		<string ux:Property="Description"/>
		<string ux:Property="StartDate"/>
		<string ux:Property="EndDate"/>
		<bool ux:Property="Status"/>
		<Grid ColumnCount="2">
			<StackPanel>
				<Text Value="{Property TaskName}"/>
				<Text Value="{Property Description}"/>
				<StackPanel>
					<Text Value="Start Date: {Property StartDate}"/>
					<Text Value="End Date: {Property EndDate}"/>
				</StackPanel>
			</StackPanel>
			<StackPanel>
				<Button>
					<Text Value="Finished"/>
				</Button>
				<Button>
					<Text Value="Delete"/>
				</Button>
			</StackPanel>

		</Grid>
	</Panel>
	<ScrollView>
		<StackPanel ItemSpacing="10">
			<Each Items="{ListOfTasks}">
				<Task TaskName="{TaskName}" Description="{Description}" StartDate="{StartDate}"  EndDate="{EndDate}" Status="{Status}"/>
			</Each>
		</StackPanel>
	</ScrollView>
</App>